<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- <img src="images/A2B5766D-2EC5-4123-BE81-8B8AD83D9E6C1.jpg" alt=""> -->
<body>
  <nav class="nav" id="nav">
    <div class="nav-center">
      <!-- nav-links -->
      <ul class="nav-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>

      <button class="nav-btn" id="nav-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
        <ul class="social-icons">
          
        </ul>
    </div>
  </nav>
  <aside class="sidebar" id="sidebar">
    <div>
      <button class="close-btn" id="close-btn">
        <i class="fa-solid fa-times"></i>
      </button>
      <ul class="sidebar-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
    </div>
  </aside>
  <div class="section-title">
    <h1>淡江大學選課推薦系統</h1>
  </div>
  <div class="section-Copyright">
    <p>Copyright from TKUAIIC</p>
    <h3>Tamkang University Course Selection Recommendation System</h5>  
  </div>
  <input type="search" id="search" placeholder="請輸入您想查詢的課程" style="position:absolute;left: 30%; 
            top: 300px;
            transform: translate(0, -50%);font-size:50px"/>
</body>
</html>